{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-web": "~0.11.7",
    "firebase": "7.9.0",
    "react-is": "^16.8.0",
    "@firebase/app": "0.x.0",
    "react-navigation": "^4.3.7",
    "styled-components": "*",
    "@expo/vector-icons": "^10.0.0",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "lottie-react-native": "~2.6.1",
    "react-native-screens": "~2.9.0",
    "react-native-elements": "^1.2.7",
    "react-navigation-tabs": "^2.8.11",
    "react-navigation-stack": "*",
    "react-native-reanimated": "~1.9.0",
    "react-native-web-lottie": "*",
    "react-navigation-drawer": "^2.4.11",
    "@react-navigation/native": "^3.8.4",
    "react-native-fontawesome": "*",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-swipe-list-view": "*",
    "react-native-safe-area-context": "~3.0.7",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}